/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
	drun-display-format:        "{name}";
    sorting-method: "fzf";
}
/* Importante para que no use algunos colores del tema por defecto */
@theme "/dev/null"

/*****----- Global Properties -----*****/
* {
    /* font: "Cartograph CF Bold Italic 10"; */
    background:     #1E2127FF;
    background-alt: #282B31FF;
    foreground:     #FFFFFFFF;
    selected:       #61AFEFFF;
    active:         #98C379FF;
    urgent:         #E06C75FF;
}
/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    south;
    /* anchor:                      center; */
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    -15px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    /* spacing:                     200px; */
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "listview"];
    /* children:                    [ "listview", "textbox-prompt-colon"]; */
}

/*****----- Inputbar -----*****/
prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
/* 
 textbox-prompt-colon {
     font: "Cartograph CF Bold Italic 10";
     vertical-align:              0.5;
     horizontal-align:            0.5;
     enabled:                     true;
     expand:                      false;
     str:                         "Power menu";
     background-color:            inherit;
     text-color:                  @selected;
 }
 */

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               false;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
    font: "Cartograph CF Regular 10";
}

/*****----- Elements -----*****/
element {
    font: "Cartograph CF Italic 10";
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     20px 10px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        80px;
    cursor:                      inherit;
}
element-text {
    padding:                     -7px;
    background-color:            transparent;
    text-color:                  inherit;
    font: "Cartograph CF Italic 10";
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            red / 10%;
    text-color:                  @foreground;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}

