foreground   #b4cdd9
background   #0D151D
cursor       #b4cdd9
selection_foreground #c0caf5
selection_background #364a82

#-------------------------
#     Black
color0       #0D151D
color8       #7d8f97
# ------------------------

#      Red
color1       #B73449
color9       #3D6171
# ------------------------

#     Green
color2       #435B68
color10      #435B68
# ------------------------

#     Yellow
color3       #4A6776
color11      #4A6776
# ------------------------

#      Blue
color4       #3F6E82
color12      #3F6E82
# ------------------------

#     Magenta
color5       #557788
color13      #557788
# ------------------------

#      Cyan
color6       #6991A3
color14      #6991A3
# ------------------------

#      White
color7       #b4cdd9
color15      #b4cdd9
# ------------------------
