[AdditionalOptions]
experimental_features = 1
extensions            = fluent.js|fullAppDisplay.js|popupLyrics.js|adblock.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/ian/.config/spotify/prefs
color_scheme            = dark-mono
inject_theme_js         = 1
current_theme           = Hazy
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = 2.22.2
