include-file = ~/.config/polybar/colors.ini

[bar/general]
font-0 = Cartograph CF:style=Italic:pixelsize=10:antialias=true;1.3
font-1 = "Iosevka Nerd Font:size=11;3"

width = 30%
height = 20
offset-x = 58%
offset-y = 5

cursor-click = pointer
cursor-scroll = ns-resize

[bar/music]
inherit = bar/general
bottom = true
padding = 1
module-margin-left = 0
module-margin-right = 0
background = ${color.bg}
;foreground = ${color.blue}
foreground = #928596
;modules-center = web sep2 files sep2 edit sep2 apps
#modules-left =
modules-center = screenshot
#modules-right =
wm-restack = bspwm

[module/sep]
type = custom/text
content = "%{T2}  %{T-}"

[module/screenshot]
type = custom/script
label-font = 0
exec = sh /home/ian/.config/polybar/scripts/music/music.sh
click-middle = playerctl --player=vlc,spotify,cmus,chromium play-pause
click-left = playerctl --player=spotify,cmus,chromium previous
click-right = playerctl --player=spotify,cmus,chromium next
scroll-up = sh ~/.config/polybar/scripts/music/volup.sh 
scroll-down = sh ~/.config/polybar/scripts/music/voldown.sh
interval = 0.2
; click-middle = sh /home/ian/.config/polybar/scripts/screenshot/screen.sh
; click-right = sh /home/ian/.config/polybar/scripts/screenshot/script-shot.sh -a 
; click-left = sh /home/ian/.config/polybar/scripts/screenshot/script-shot.sh -c
; scroll-up = sh /home/ian/.config/polybar/scripts/screenshot/script-shot.sh -s
; scroll-down = sh /home/ian/.config/polybar/scripts/screenshot/script-shot.sh -s
;
