configuration {
  sidebar-mode:		true;
  sort:			true;
  sorting-method:	"normal";
  scroll-method:	0;
  drun-display-format:	"{name}";
  matching:		"fuzzy";
  window-thumbnail:	true;
  font: "Cascadia Code 9";
}

@theme "/dev/null"


* {
bg: #0E151D;
bgAlt: #080D1091;
fg: #7AA5BB;
button: #252931;
background-color: @bg;
foregrant-color: @bg;
text-color: @fg;
}


mainbox { children: [ inputbar, listview ]; }

window {
  transparency:		"real";
  width:		330px;
  border-radius:	20px;
  height:	    324px;
}

inputbar {
  children:		[ entry ];
  expand:		false;
  padding:		10px 30px 5px 30px;
}

prompt { 
  enabled: true; 
  background-color:	@bgAlt;
  padding:		15px;
  border-radius:	15px;
}

entry {
  font: "Cartograph CF Italic 9";
  background-color:	@bgAlt;
  placeholder:		"Search";
  padding:		10px 8px 10px 0px;
  horizontal-align: 0.5;
  border-radius:	15px;
}

listview {
  columns:		1;
  cycle:		true;
  dynamic:		true;
  layout:		vertical;
  scrollbar:		false;
  padding:		5px 10px 0px 10px;
}


element-text {
  expand:		true;
  margin:		13px 15px 13px 15px;
  background-color:	transparent;
  text-color:		inherit;
}

element selected {
  background-color:	@fg;
  text-color:		@bgAlt;
  border-radius:	13px;

}



