#include color.ini
window_padding_width  5
# font_family      Cartograph CF Bold Italic

font_family                     Cascadia Code 
italic_font                     Cartograph CF Italic
bold_font                       Cascadia Code Bold
bold_italic_font                Cartograph CF Extra Bold Italic

font_size 9.5
background_opacity 0.97
enable_audio_bell no
#shell zsh

copy_on_select                  yes

# pywal
#include ~/.cache/wal/colors-kitty.conf
# include /home/ian/.config/kitty/everblush.conf
include ./colors-kitty.conf
#include ./tokyonight_storm.conf
# END_pywal
