configuration {
  sort:			true;
  sorting-method:	"normal";
  font: "Cascadia Code 15";
}

@theme "/dev/null"


* {
bg: #0E151D;
bgAlt: #080D1091;
fg: #7AA5BB;
button: #252931;
background-color: @bg;
foregrant-color: @bg;
text-color: @fg;
}


mainbox { children: [ inputbar, listview ]; }

window {
  transparency:		"real";
  width:		329px;
  border-radius:	20px;
  height:	    338px;
}

inputbar {
  children:		[ entry ];
  expand:		false;
  padding:		10px 30px 5px 30px;
}

prompt { 
  enabled: true; 
  background-color:	@bgAlt;
  padding:		15px;
  border-radius:	15px;
}

entry {
  font: "Cartograph CF Italic 9";
  background-color:	@bgAlt;
  placeholder:		"Search";
  padding:		10px 8px 10px 0px;
  horizontal-align: 0.5;
  border-radius:	15px;
}

listview {
  columns:		6;
  /* lines:        6; */
  cycle:		true;
  dynamic:		true;
  flow:         horizontal;
  scrollbar:		false;
  padding:		5px 5px 0px 5px;
}


element-text {
  fixed-height: true;
horizontal-align: 0.5;
  expand:		true;
  margin:		10px 10px 10px 10px;
  /* padding:		10px -10px 10px -10px; */
  background-color:	transparent;
  text-color:		inherit;
}

element selected {
  background-color:	#010A11;
  border-radius:	13px;
}
