@theme "/dev/null"

* {
  bg:			#0C0F09;
  fg:			#05E289;
  button:		#1B1E25;
  background-color:	@bg;
  text-color:		@fg; 
  iconfont: "FiraCode Nerd Font 7";
}

@import "../Themes/style.rasi"

window {
  transparency:		"real";
  width:		180px;
  height:		233px;
    location: west;
  x-offset: 14px;
}

prompt {
  font:			"Cartograph CF Italic Bold 9";
  background-color:	#0E151DB3;
  /* text-color:		#00000;  */
  padding:		5px 6px 3px 18px;
  border-radius:	15px;
  expand: true;
}

inputbar {
  children:		[ prompt ];
  background-image:	url("/tmp/cover.png",both);
  expand:		false;
  border-radius:	8px 8px 8px 8px;
  padding:		159px 8px 0px -10px;
}

listview {
  cycle:		true;
  layout:		horizontal;
  padding:		5px 0px 5px 2px;
}

mainbox { children: [ inputbar, listview ]; }

element {
  padding:		2px 2px 2px 2px;
  margin: 2px 0px 0px 3px;
border-radius:	12px;
}

element-text {
  margin:		2px 2px 2px 2px;
  padding:		0px 4px 0px 4px;
  font:			"FiraCode Nerd Font 15";
  background-color:	inherit;
  text-color:		inherit; 
}
element selected {
  background-color:	@fg;
  text-color:		@bg;
}

