include-file = ~/.config/polybar/colors.ini

[bar/audiocontrol]
bottom = false
padding = 0
module-margin-left = 1
module-margin-right = 1
font-0 = Cartograph CF:style=Regular:pixelsize=10:antialias=true;1.7
; font-0 = "Cascadia Code:style=Regular:size=10;3"
font-1 = "Iosevka Nerd Font:size=11:antialias=true;3"
width = 5.9%
height = 20
offset-x = 92.7%
offset-y = 5
modules-center = pulseaudio-control
enable-ipc = true
foreground = #928596
background = #11151C

[module/pulseaudio-control]
type = custom/script
tail = true
label-pading = 2
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:" --node-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo:蓼" listen 
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down
