include-file = ~/.config/polybar/colors.ini

[bar/tray]
bottom = true
padding = 1
module-margin-left = 1
module-margin-right = 1
font-0 = Cartograph CF:style=Regular:pixelsize=10:antialias=true;1.7
; font-0 = "Cascadia Code:style=Regular:size=10;3"
font-1 = "Iosevka Nerd Font:size=10.5:antialias=true;2"
width = 5%
height = 20
offset-x = 92.7%
offset-y = 5
modules-left = gummy
enable-ipc = true
foreground = #928596
background = #11151C
type = internal/tray
tray-position = left
tray-detached = true
tray-maxsize = 16
tray-offset-x = 23.5
tray-padding = 0

[module/gummy]
type = custom/text
content =""
scroll-down = gummy -p -10
scroll-up = gummy -p +10
click-left = gummy -t -400
click-right = gummy -t +400
