include-file = ~/.config/polybar/colors.ini

[bar/general]
font-0 = Cascadia Code:style=Regular:pixelsize=10:antialias=true;2.5
font-1 = "Iosevka Nerd Font:size=11;3"
offset-x = 4%
offset-y = 5
width = 18%
height = 20 
cursor-click = pointer
cursor-scroll = ns-resize

[bar/window]
inherit = bar/general
bottom = true
padding = 1
module-margin-left = 0
module-margin-right = 0
background = ${color.bg}
;foreground = ${color.blue}
foreground = #928596
;modules-center = web sep2 files sep2 edit sep2 apps
#modules-left =
modules-center = killwindow sep activewindow sep screenshot
#modules-right =
wm-restack = bspwm

[module/git-token]
type = custom/script
exec = echo ""
click-left = xclip -selection clipboard /home/ian/.git_token

[module/sep]
type = custom/text
content = "%{F#282828} · %{F-}"

[module/activewindow]
type = custom/script
interval = 0.2
exec = ~/.config/polybar/scripts/window/active_window.sh

[module/killwindow]
type = custom/script
exec = echo "%{T2}%{T-}"
click-left =  sh ~/.config/polybar/scripts/window/kill_window.sh

#[module/pomodoro]
#type=custom/script
#exec = echo "%{T2}%{T-}"
#exec = cat ~/.pomobaroutput
#initial=1
#interval = 1
# adjust script path
#click-left = 
#click-middle= 
#click-right = 

[module/screenshot]
type = custom/script
# para vacaciones --only-icon | para clases --output
exec = sh /home/ian/.config/polybar/scripts/screenshot/script-shot.sh --only-icon 
#exec = echo "dsd"
interval = 0.2
click-middle = sh /home/ian/.config/polybar/scripts/screenshot/script-shot.sh --screenshots-directory
click-right = sh /home/ian/.config/polybar/scripts/screenshot/script-shot.sh --cursos
# vacaciones = click -> copiar la captura --copiar
# universidad = click -> capturar al directorio del curso requerido --cursos
click-left = sh /home/ian/.config/polybar/scripts/screenshot/script-shot.sh --copiar
scroll-up = sh /home/ian/.config/polybar/scripts/screenshot/script-shot.sh --switch
scroll-down = sh /home/ian/.config/polybar/scripts/screenshot/script-shot.sh --switch
