configuration {
  modi:			"window,drun,filebrowser";
  sidebar-mode:		true;
  show-icons:		false;
  sort:			true;
  sorting-method:	"normal";
  disable-history:	false;
  scroll-method:	0;
  drun-display-format:	"{name}";
  matching:		"fuzzy";
  window-thumbnail:	true;
  display-drun:		"Apps";
  display-window:	"Windows";
  display-filebrowser:	"Files";

}

@theme "/dev/null"

* {
  bg:		#0C0F09;
  fg:		#05E289;
  bgAlt: #1B1E25;
  button:		#05E289;
  background-color:	@bg;
  text-color:		@fg;
}

@import "../Themes/style.rasi"


window {
  transparency:		"real";
  width:		400px;
  border-radius:	15px;
  height:		54px;
}

inputbar {
  children:		[ entry ];
  expand:		false;
  padding:		10px 10px 1px 10px;
  horizontal-align: 0.5;
}

entry {
  font: "Cartograph CF Italic 10";
  background-color:	@bgAlt;
  text-color:		#7AA5BB;
  horizontal-align: 0.5;
  placeholder:		"Search on Google";
  expand:		true;
  padding:		8px;
  border-radius:	15px;
}


